# OncoResi

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
memory/: architecture.md  business-domains.md  commands.md  data-permission-design.md  ddd-implementation.md  deployment.md  development-guide.md  security.md  tech-stack-upgrade-2024.md
oncoresi-backend/: .gitignore  DOMAIN_DESIGN.md  Dockerfile  HELP.md  IMPLEMENTATION_SUMMARY.md  LOGIN_TEST.md  README.md  pom.xml
oncoresi-backend/oncoresi-api/: pom.xml
oncoresi-backend/oncoresi-api/src/main/java/com/oncoresi/: OncoresiApplication.java
oncoresi-backend/oncoresi-api/src/main/java/com/oncoresi/api/config/: CommonConfig.java  SaTokenConfig.java  SecurityConfig.java
oncoresi-backend/oncoresi-api/src/main/java/com/oncoresi/api/controller/: AuthController.java
oncoresi-backend/oncoresi-api/src/main/java/com/oncoresi/api/interceptor/: DataScopeContextInterceptor.java
oncoresi-backend/oncoresi-api/src/main/java/com/oncoresi/api/security/: JwtAuthenticationFilter.java
oncoresi-backend/oncoresi-api/src/main/java/com/oncoresi/api/util/: PasswordEncoderTest.java
oncoresi-backend/oncoresi-api/src/main/resources/: application.yml
oncoresi-backend/oncoresi-application/: pom.xml
oncoresi-backend/oncoresi-application/src/main/java/com/oncoresi/application/event/: DomainEventPublisher.java
oncoresi-backend/oncoresi-application/src/main/java/com/oncoresi/application/event/handler/: ExamEventHandler.java  TrainingEventHandler.java  UserEventHandler.java
oncoresi-backend/oncoresi-application/src/main/java/com/oncoresi/application/service/: AuthService.java  ClinicalCaseAnalysisService.java  JwtService.java
oncoresi-backend/oncoresi-domain/: pom.xml
oncoresi-backend/oncoresi-domain/src/main/java/com/oncoresi/domain/aggregate/: AggregateRoot.java  CourseAggregate.java  ExamAggregate.java  RecruitmentAggregate.java  TrainingPlanAggregate.java  UserAggregate.java
oncoresi-backend/oncoresi-domain/src/main/java/com/oncoresi/domain/entity/: Role.java  User.java
oncoresi-backend/oncoresi-domain/src/main/java/com/oncoresi/domain/event/: ApplicationReviewedEvent.java  CourseCompletedEvent.java  DataScopeChangedEvent.java  DomainEvent.java  ExamCompletedEvent.java  PhaseCompletedEvent.java  RoleAssignedEvent.java  RotationAddedEvent.java  TrainingPlanCreatedEvent.java  UserRegisteredEvent.java
oncoresi-backend/oncoresi-domain/src/main/java/com/oncoresi/domain/exception/: DomainException.java
oncoresi-backend/oncoresi-domain/src/main/java/com/oncoresi/domain/repository/: UserRepository.java
oncoresi-backend/oncoresi-domain/src/main/java/com/oncoresi/domain/valueobject/: AttendanceRate.java  CourseCategory.java  Email.java  ExamScore.java  Password.java  PhoneNumber.java  RecruitmentStatus.java  RotationPeriod.java  ScoreGrade.java  TrainingPhase.java
oncoresi-backend/oncoresi-infra/: pom.xml
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/config/: DataPermissionConfig.java
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/persistence/converter/: UserConverter.java
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/persistence/jpa/: UserJpaRepository.java
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/persistence/mapper/: DataScopeMapper.java  DepartmentMapper.java  HospitalMapper.java  RoleMapper.java  UserMapper.java
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/persistence/po/: DataScopePO.java  DepartmentPO.java  HospitalPO.java  RolePO.java  UserPO.java
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/persistence/repository/: UserRepositoryImpl.java
oncoresi-backend/oncoresi-infra/src/main/java/com/oncoresi/infra/security/: DataScopeContext.java  DataScopeInterceptor.java  DataScopeService.java  SecurityContextHolder.java
oncoresi-backend/oncoresi-infra/src/main/resources/db/: init.sql
oncoresi-backend/oncoresi-query/: pom.xml
oncoresi-backend/oncoresi-query/src/main/java/com/oncoresi/query/dto/: TrainingStatisticsDTO.java
oncoresi-backend/oncoresi-query/src/main/java/com/oncoresi/query/service/: TrainingStatisticsQueryService.java
oncoresi-backend/oncoresi-types/: pom.xml
oncoresi-backend/oncoresi-types/src/main/java/com/oncoresi/types/dto/: LoginRequest.java  LoginResponse.java  Result.java
oncoresi-backend/oncoresi-types/src/main/java/com/oncoresi/types/enums/: SystemModule.java  UserRole.java
