<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oncoresi</groupId>
        <artifactId>oncoresi-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oncoresi-infra</artifactId>
    <name>oncoresi-infra</name>
    <description>基础设施层 - 数据库实现、外部服务、缓存、消息队列</description>

    <dependencies>
        <!-- Domain 层依赖 -->
        <dependency>
            <groupId>com.oncoresi</groupId>
            <artifactId>oncoresi-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis-Flex（替代 JPA） -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
            <version>${mybatis-flex.version}</version>
        </dependency>

        <!-- MyBatis-Flex 代码生成器（可选） -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-codegen</artifactId>
            <version>${mybatis-flex.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- openGauss 数据库驱动（信创） -->
        <dependency>
            <groupId>org.opengauss</groupId>
            <artifactId>opengauss-jdbc</artifactId>
            <version>${opengauss.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL 驱动（openGauss 兼容，备用） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JSQLParser - SQL解析器（用于数据权限拦截器） -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>
</project>
